.section__client {
  padding: 40px 0;
  background-color: $color__grey1;
  .main__client-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 50px 0;
    position: relative;
    @media (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      width: 65%;
    }
    &:before {
      content: "+";
      height: 20px;
      width: 20px;
      position: absolute;
      font-size: 55px;
      bottom: 13px;
      right: 273px;
      color: $color__grey2;
      @media (max-width: 1199px) {
        top: -32px;
        right: 0;
      }
      @media (max-width: 991px) {
        top: -32px;
        right: -5px;
      }
    }
  }
  .client__content-items4 {
    &:after {
      content: "+";
      height: 20px;
      width: 20px;
      position: absolute;
      top: -32px;
      right: -6px;
      font-size: 55px;
      color: $color__grey2;
      @media (max-width: 767px) {
        top: -227px;
        right: -5px;
      }
    }
    a {
      position: relative;
      &::before {
        content: "+";
        height: 20px;
        width: 20px;
        position: absolute;
        top: -14px;
        right: -32px;
        font-size: 55px;
        color: $color__grey2;
        @media (max-width: 1199px) {
          top: 84px;
          right: -60px;
        }
        @media (max-width: 991px) {
          top: -13px;
          right: -87px;
        }
        @media (max-width: 767px) {
          top: -209px;
          right: -82px;
        }
      }
    }
  }
}
